
.time {
  color: #1890ff;
}

.reGetCode {
  cursor: pointer;
  color: #1890ff;
}

.identityImg {
  width: 90px !important;
}

.navBar {

  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #fff;
  position: fixed;
  z-index: 9999;
  top: 0;
  width: 100%;

}
